<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.peliharaan.RegisterController">
   <children>
      <AnchorPane prefHeight="454.0" prefWidth="600.0">
         <children>
            <TextField fx:id="txtUser" layoutX="171.0" layoutY="96.0" prefHeight="26.0" prefWidth="223.0" />
            <Label layoutX="256.0" layoutY="78.0" text="Username" />
            <TextField fx:id="txtPass" layoutX="171.0" layoutY="155.0" prefHeight="26.0" prefWidth="223.0" />
            <Label layoutX="256.0" layoutY="137.0" text="Password" />
            <Button fx:id="btnDaftar" layoutX="297.0" layoutY="301.0" mnemonicParsing="false" onAction="#Daftar" prefHeight="26.0" prefWidth="96.0" text="Daftar" />
            <TextField fx:id="txtNama" layoutX="169.0" layoutY="209.0" prefHeight="26.0" prefWidth="223.0" />
            <Label alignment="CENTER" layoutX="265.0" layoutY="191.0" text="Nama" />
            <TextField fx:id="txtHP" layoutX="168.0" layoutY="261.0" prefHeight="26.0" prefWidth="223.0" />
            <Label alignment="CENTER" layoutX="264.0" layoutY="243.0" text="No HP" />
            <Button fx:id="btnKembali" layoutX="171.0" layoutY="301.0" mnemonicParsing="false" onAction="#Kembali" prefHeight="26.0" prefWidth="96.0" text="Kembali" />
         </children>
      </AnchorPane>
   </children>
</VBox>
